# ITGlobers

./: README.md
ManageProperties/: ManageOwnerships.sln  ManageProperties.sln
ManageProperties/ManageOwnerships.Configuration/: ManageOwnerships.Configuration.csproj
ManageProperties/ManageOwnerships.Configuration/Config/: AutomapperConfig.cs  ContainerConfig.cs
ManageProperties/ManageOwnerships.Domain/: ManageOwnerships.Domain.csproj
ManageProperties/ManageOwnerships.Domain/Helpers/: EncodeHelper.cs  EncodeService.cs  TokenHelper.cs
ManageProperties/ManageOwnerships.Domain/Models/: AuthModel.cs  MessageModel.cs  OwnerModel.cs  OwnershipImageModel.cs  OwnershipModel.cs
ManageProperties/ManageOwnerships.Domain/Services/Classes/: OwnerService.cs  OwnershipsService.cs  UserService.cs
ManageProperties/ManageOwnerships.Domain/Services/Interfaces/: IOwnerService.cs  IOwnershipsService.cs  IUserService.cs
ManageProperties/ManageOwnerships.Infrastructure/: ManageOwnerships.Infrastructure.csproj
ManageProperties/ManageOwnerships.Web/: .gitignore  ManageOwnerships.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Quality.json
ManageProperties/ManageOwnerships.Web/AppOwnerships/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ManageProperties/ManageOwnerships.Web/AppOwnerships/e2e/src/: app.e2e-spec.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/: index.html  main.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/app/login/: login.component.css  login.component.html  login.component.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/app/owner-ships/: owner-ships.component.html  owner-ships.component.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/environments/: environment.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/shared/models/: OwnerModel.ts  OwnerShipsImagesModel.ts  OwnerShipsModel.ts  UrlsModel.ts  index.ts
ManageProperties/ManageOwnerships.Web/AppOwnerships/src/shared/services/: _base-http.service.ts  constants.service.ts
ManageProperties/ManageOwnerships.Web/Controllers/: OwnerController.cs  OwnershipController.cs  UserController.cs
ManageProperties/ManageOwnerships.Web/Properties/: launchSettings.json
ManageProperties/ManageProperties.Configuration/: ManageProperties.Configuration.csproj
ManageProperties/ManageProperties.Domain/: ManageProperties.Domain.csproj
ManageProperties/ManageProperties.Web/: ManageProperties.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Quality.json
ManageProperties/ManageProperties.Web/Controllers/: OwnerController.cs  PropertiesController.cs
ManageProperties/ManageProperties.Web/Properties/: launchSettings.json
(+40 files in other folders)
